<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h1 {
                color: black;
                text-align: center;
            }

            div {
                text-align: center;
            }
            div > p {
                display: none;
            }

            div:hover > p {
                display: block;
                color: blueviolet;
                text-decoration: underline;
                width: 700px;
            }

            div:hover {
                color: red;
            }


    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
</body>
</html>