<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Teste';
            src: url('fonts/Winter Insight.otf') format('opentype'), url('fonts/Winter Insight.ttf') format('truetype');
        }
        
            /* Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embeddet-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: sans-serif;
        }

        h1 {
            font-family: 'Teste';
            font-size: 60px;
            font-weight: normal;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corrupti odio nostrum quam repellat, ea assumenda non magnam veniam, minima cupiditate nemo iste illo libero fugiat quisquam pariatur dolor nam.</p>
    
</body>
</html>