<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>

    <style>
        body {
            height: 100vh;
            /*background-color: #831b1b;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
                color > image > position > repeat > [size] > attachment

                *** size não funciona
 
            */

            background: #831b1b url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: blanchedalmond;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: #000000 10px dashed;
            border-radius: 30px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repudiandae consequuntur odio est molestiae illo esse ad pariatur ipsum itaque, rerum eius minus dignissimos? Explicabo nesciunt eum architecto perferendis! Quisquam.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita magnam nulla sapiente deleniti architecto minus rem nostrum corrupti porro maiores, distinctio maxime excepturi ipsa nam, molestiae dicta libero? Quidem!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita magnam nulla sapiente deleniti architecto minus rem nostrum corrupti porro maiores, distinctio maxime excepturi ipsa nam, molestiae dicta libero? Quidem!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita magnam nulla sapiente deleniti architecto minus rem nostrum corrupti porro maiores, distinctio maxime excepturi ipsa nam, molestiae dicta libero? Quidem!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita magnam nulla sapiente deleniti architecto minus rem nostrum corrupti porro maiores, distinctio maxime excepturi ipsa nam, molestiae dicta libero? Quidem!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita magnam nulla sapiente deleniti architecto minus rem nostrum corrupti porro maiores, distinctio maxime excepturi ipsa nam, molestiae dicta libero? Quidem!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita magnam nulla sapiente deleniti architecto minus rem nostrum corrupti porro maiores, distinctio maxime excepturi ipsa nam, molestiae dicta libero? Quidem!</p>

    </main>
</body>
</html>